<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="this is a graet website">
        <title>  web design tutorials </title>
        <link rel="stylesheet" href="../css/style1.css" />
    </head>

 <body>

    <div class="head" id="header">
        <nav>
            <img src="images.png" class="logo">

            <ul>
                
                <li><a href="#" id="Iphone">Iphone</a></li>
                <li><a href="#" id="Samsung">Samsung</a></li>
                <li><a href="#" id="Oppo">Oppo</a></li>
                <li><a href="#" id="Nokia">Nokia</a></li>
                <li><a href="#" id="Huawei">Huawei</a></li>
                
               
            </ul>
            <a href="#" class="btn"> Reserve Now </a>
        </nav>

        <div class="info">
          <div>
            <h2> 300$</h2>
            <p> 128 GB</p>
          </div>
          <div>
            <h2> 400$ </h2>
            <p> 256 GB </p>
          </div>
          <div>
            <h2> 500$ </h2>
            <p> 512 GB </p>
          </div>
          <div class="line">

          </div>


          <div>
            <h2 id="model"> model </h2>
          </div>

        </div>
    </div>

 </body>

</html>


<style>

    body{ 
        background-image: url(download.jpg);
    }

    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',serief;
        box-sizing: border-box;

    }
    .head{ 
        width: 100%;
        height: 100vh;
        background-image:url(download.jpg) ;
        background-blend-mode: multiply;
        background-position: center;
    }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .logo{
        width: 120px;
        cursor: pointer;
        border: 1px solid #000;
        margin: 20px 30px;

    }

    nav ul {
        flex: 1;
        text-align: center;

    }
    nav ul li{
        display: inline-block;
        margin: 20px 30px;
    }

    nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
    }

    nav .btn{
        color: black;
        text-decoration: white;
        border: 1px solid black;
        padding: 10px 30px;
        margin-left: 7%;
        border-radius: 30px;
        margin: 20px 30px;
    }

    .info {
        width: 100%;
        padding: 0 7%;
        display: flex;
        align-items: center;
        color: #000;
        position: fixed;
        bottom: 50px;
        left: 0%;
    }
    .info div{
        margin: 0 20px;

    }

    .info div {
        font-size: 25px;
        font-weight: 400;
    }

    .info .line{
        flex: 1;
        background: #000;
        height: 1px;

    }
</style>


<script>

 var header = document.getElementById("header");
 var ip = document.getElementById("Iphone");
 var sam = document.getElementById("Samsung");
 var opp = document.getElementById("Oppo");
 var no = document.getElementById("Nokia");
 var hu = document.getElementById("Huawei");

 var model = document.getElementById("model");

ip.onclick= function(){
    header . style.backgroundImage="url(iiii.jpg)";
    model.innerHTML= "iphone 14 pro max"
}
sam.onclick= function(){
    header . style.backgroundImage="url(img3.jpg)";
    model.innerHTML= "samsung s22 ultra"
}
opp.onclick= function(){
    header . style.backgroundImage="url(imag.jpg)";
    model.innerHTML= "oppo "
}
no.onclick= function(){
    header . style.backgroundImage="url(im.jpg)";
    model.innerHTML= "nokia"
}
hu.onclick= function(){
    header . style.backgroundImage="url(img6.webp)";
    model.innerHTML= "huawei"
}

</script>






